[kadal]
type = drive
client_id = 322004774838-32tq99e4ugmlc88mb8nbl0kf18jljbfh.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = /home/im2feb/gudang/db/
token = {"access_token":"ya29.A0ARrdaM-Er28N8er2QewLUjf9G7ZeYEDE4j7GRYx4D8l6i79hcYGPh1S1L_dExtayaZuZv1DbhWx4tEJ4wda7WbGBjQE9A2F51rJNOzZ3jze5Oe3RYlpim2Dr4LcQeO2waXS6Hy85L5pTwTm0zf2C7qffwKaO","token_type":"Bearer","refresh_token":"1//0cnX61DJwQ1LuCgYIARAAGAwSNwF-L9IriywEvNcAdRjY3gs_kyj2Q5iyuw4k056IMBVym3eOxO07HC9lrGJVp2rSctweoaPuJjc","expiry":"2022-04-04T15:57:59.041045167Z"}
team_drive = 

[gdrive]
type = drive
client_id = 322004774838-32tq99e4ugmlc88mb8nbl0kf18jljbfh.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM-ujoJWKWxnYcoRvHjbocPvwqizcaIIRItZ0mPfSZdlGHJPtXiDbu6JUjUjt5Dy8D7kCrxyjUK3FmCcV1mXal_7UWboohtx042cmXmahU6BUooU8WjtSNeWfcUcVDS40-b5gkzFWydDmDJHQEHWmw9x","token_type":"Bearer","refresh_token":"1//0cew1Bg5wz8FJCgYIARAAGAwSNwF-L9IrEUg3jB0uFqAaZMqHhv_-kEffWGxBEZW5DxtECfp1XWiMzTCvS0OjQBBBmgpueunZp_s","expiry":"2022-04-04T16:04:24.524129432Z"}
team_drive = 
root_folder_id = 0AM3FvPx3WTeYUk9PVA

